# Prog3-Prog4-project-BackendFrontend

./: IJA9WQ_HFT_2021221.sln
IJA9WQ_HFT_2021221/: Program.cs
IJA9WQ_HFT_2021221.Client/: CrudMethods.cs  HusbandCrud.cs  IJA9WQ_HFT_2021221.Client.csproj  Menu.cs  Program.cs  RestService.cs  StatMethods.cs  WeddingCrud.cs  WifeCrud.cs
IJA9WQ_HFT_2021221.Data/: Class1.cs  IJA9WQ_HFT_2021221.Data.csproj  WeddingDbContext.cs
IJA9WQ_HFT_2021221.Endpoint/: IJA9WQ_HFT_2021221.Endpoint.csproj  Program.cs  Startup.cs
IJA9WQ_HFT_2021221.Endpoint/Controllers/: HusbandController.cs  StatController.cs  WeddingController.cs  WifeController.cs
IJA9WQ_HFT_2021221.Endpoint/Properties/: launchSettings.json
IJA9WQ_HFT_2021221.Endpoint/Services/: SignalRHub.cs
IJA9WQ_HFT_2021221.Logic/: Class1.cs  HusbandLogic.cs  IHusbandLogic.cs  IJA9WQ_HFT_2021221.Logic.csproj  IWeddingLogic.cs  IWifeLogic.cs  WeddingLogic.cs  WifeLogic.cs
IJA9WQ_HFT_2021221.Models/: Class1.cs  Husband.cs  Wedding.cs  Wife.cs
IJA9WQ_HFT_2021221.Repository/: Class1.cs  HusbandRepository.cs  IHusbandRepository.cs  IJA9WQ_HFT_2021221.Repository.csproj  IWeddingRepository.cs  IWifeRepository.cs  WeddingRepository.cs  WifeRepository.cs
IJA9WQ_HFT_2021221.Test/: Class1.cs  IJA9WQ_HFT_2021221.Test.csproj  Tester.cs
IJA9WQ_SZTGUI_2021222/: Program.cs  Startup.cs
IJA9WQ_SZTGUI_2021222.WpfClient/: App.xaml  App.xaml.cs  IJA9WQ_SZTGUI_2021222.WpfClient.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  RestCollection.cs
IJA9WQ_SZTGUI_2021222/Properties/: launchSettings.json
IJA9WQ_SZTGUI_2021222/wwwroot/: husband.html  husbandscript.js  index.html  script.js  style.css  wedding.html  weddingscript.js  wife.html  wifescript.js
