<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IJA9WQ_HFT_2021221.Data\IJA9WQ_HFT_2021221.Data.csproj" />
    <ProjectReference Include="..\IJA9WQ_HFT_2021221.Logic\IJA9WQ_HFT_2021221.Logic.csproj" />
    <ProjectReference Include="..\IJA9WQ_HFT_2021221.Models\IJA9WQ_HFT_2021221.Models.csproj" />
    <ProjectReference Include="..\IJA9WQ_HFT_2021221.Repository\IJA9WQ_HFT_2021221.Repository.csproj" />
  </ItemGroup>

</Project>
